<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Taskia</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  </head>
  <style>
    *{
        margin: 0px;
        padding:0px;
        box-sizing: border-box;
    }
    .good{
        padding-left: 50px;
        font-size:2rem;
    }
    .first{
        margin-right: 50px;
        border-radius: 25px;
    }
    .bad{
        margin-top: 170px;
        font-weight: 30;
    }
    .lol{
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: 800;
        margin-left: 4vh;
        font-size: 9vh;
        margin-top: 9vh;
        margin-bottom: 6vh;
        
    }
    .let{
        font-size: smaller;
        line-height: 2;
    }
    .form{
        margin-top: 50px;
        margin-left: 50px;
        border-radius: 50px;
    }
    .up{
        margin-top:11rem;
        margin-bottom: 4rem;;
    }
    .cardd{
        margin-left: 240px;
        width: 45vh;
        border-radius: 12px;
        height:57vh;
        color: rgb(255, 255, 255);
      
    }
    .carddd{
        margin-left: 100px;
        width:45vh;
        margin-top: 70px;
        border-radius: 10px;
        height:57vh;
        background-color: rgb(207, 240, 240);
    }
    .cardddd{
        margin-left: 10px;
        border-radius: 10px;
        height:57vh;
        color: rgb(0, 0, 0);
        background-color: rgb(255, 212, 156);
        width: 45vh;
    }
    .kk{
        font-size: smaller;
    }
    .ll{
        font-weight: 900;
    }
    .oo{
        margin-top: 150px;
        width: 700px;
    }
    .pp{
        width:900px
    }
    .ww{
        margin-top: 10rem;
    }
    .ee{
        font-size: smaller;
        margin-left: 130px;
        margin-top: 50px;
    }
    .jj{
        width:190px;
        margin-left: 130px;
        border-radius: 30px;
        font-weight: 600;
        margin-top: 40px;

    }
    .mar{
        margin-top: 300px;
    }
    .hh{
        margin-top: 30px;
    }
    .ff{
        width: 250px;
        min-height: 30vh;
    }
    .blue{
        margin-top: -6rem;
        font-weight: 700;
        font-size: 150px;
        color:rgb(39, 39, 255)
    }
    .bb{
        margin-left: 1100px; 
        width:250px;
        margin-top: -6rem;
    }
    .rr{
        font-size: smaller;
    }
    .qq{
        font-weight: 1000;
        margin-top: 100px;
    }
    .yy{
        color: aliceblue;
        font-weight: 700; 
        width:120px;
        border-radius: 25px;
        border: none;
        text-align: center;
        margin-bottom: 100px;
        height:9vh;

    }
    .mm{
        margin-left:250px;
        margin-right: 160px;
        border-radius: 25px;
        width:40vh;
        height:8vh;
        text-align: center;
    }

    .image-fluid{
      height:100;
      width:auto;
    }

    @media screen and (max-width:500px){
      .responsive{
        padding: 0px 20px;
      }
    }
    .oot{
      margin-left: 9vh;
    }
    .uu{
      font-size: small;
      margin-left: 140px;
      margin-top: 50px;
      margin-bottom: 100px;
      line-height: 2;
    }
    .container{
      margin-top: 100px;
    }
    .button{
      border-radius: 50px;
      width: 25vh;
      margin-left: 350px;
      height:8vh;
    }
    .mol{
      margin-top: 20vh;
      line-height: 1;
    }
    @media (max-width: 768px) {
  .row {
    flex-direction: column;
  }
  .col {
    width: 100%;
  }
}
.lll{
  margin-left: 300px;
  border-radius: 50px;
  margin-top: -60px;
  width: 20vh;
  height:8vh
}
.yes{
  margin-bottom: 50px;
}
.bm{
  font-size: 20vh;
  color: blue;
}
.ad{
  width:350px;
  height:350px;
  margin-left: 700px;
}
.ooo{
  font-size: 20px;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.last{
  text-align: center;
  margin-left: 270px;
}

  </style>
  <body>
    <nav class="navbar bg-body">
        <div class="container-fluid">
          <a class=" good navbar-brand text-primary fw-bold padding-"><b>Taskia</b></a>
          <form class="d-flex" role="Name@company.com">
            <button class=" first btn btn-outline-primary" type="submit">Try free</button>
          </form>
        </div>
      </nav>

      <section class="container-fluid">
        <div class="row">
          <div class="bad col-md-5">
            <h1 class=" lol text-center" style="color:rgb(0, 0, 0)" ><b>Task managemnt<br> and lists Tool</b></h1>
            <h3 class=" oot let text-secondary">We believe that designing products and services in close<br>
                partnership with our clients is the only way to have a real<br>
                impact on their business.</h3>
                <div class="col-md-5">
                    
                <input class="form form-control me-2" type="search" placeholder="Search" aria-label="Search">
                <button type="button" class="btn btn-primary lll">Try it free</button>
                
                </div>
                    
  
          </div>
          <div class="container-fluid col-md-6">
            <img class="img-fluid d-block mx-auto" src="hero image.jpg" height="600px">
          </div>
        </div>
      </section>
    
      <h1 class=" up text-center"><b>Featured Service that We Provide</b></h1>

      <div class="row row-cols-1 row-cols-md-3 g-4">
        <div class="col">
          <div class="cardd  bg-primary mb-3 ">
            <img src="Image 3.png" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="ll card-title text-center">Keep tasks in<br> 
                one place</h5>
              <p class=" kk card-text text-center">Save time, avoid losing work and
                information, delegate, and track tasks to
                stay on schedule
                </p>
            </div>
          </div>
        </div>
        <div class="col">
            <div class="carddd   mb-3 ">
                <img src="Image 2.png" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="ll card-title text-center">Keep tasks in<br>
                    one place</h5>
                  <p class="kk card-text text-center">Save time, avoid losing work and
                    information, delegate, and track tasks to
                    stay on schedule
                    </p>
            </div>
          </div>
        </div>
        <div class="col">
            <div class="cardddd mb-3 ">
                <img src="Image 1.png" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="ll card-title text-center">Keep tasks in<br> 
                    one place</h5>
                  <p class="kk card-text text-center">Save time, avoid losing work and
                    information, delegate, and track tasks to
                    stay on schedule
                    </p>
            </div>
          </div>
        </div>
        
      </div>

      <section class="container">
        <div class="row d-flex flex-wrap align-items-center">
          <div class="col-md-5 order-md-2">
            <img src="Image 8.jpg" class="img-fluid rounded" alt="Image description">
          </div>
          <div class="col-md-7 order-md-1">
            <h1 class="text-center mb-3 fw-bold">Why do you need <br> task management?</h1>
            <h3 class="uu text-secondary mb-3">
              Do you waste time organizing sticky notes, searching your email<br>
              and apps for to-dos, and figuring out what to work on first?
              <br>
              Then you need one solution to prioritize your tasks, manage<br>
              your time, and meet your deadlines.
            </h3>
            <button type="button" class="btn btn-primary button">Learn more</button>
          </div>
        </div>
      </section>
      
      <section class="container mol ">
        <div class="row d-flex flex-wrap align-items-center">
          <div class="col-md-5 order-md-2 mol">
            <img src="Image 7.jpg" class="img-fluid rounded" alt="Image description">
          </div>
          <div class="col-md-7 order-md-1">
            <h1 class="text-center mb-3 fw-bold mol">Seamless Team<br>
              Workflow & Efficient</h1>
            <h3 class="uu text-secondary mb-3">
                Do you waste time organizing sticky notes, searching your email<br>
                and apps for to-dos, and figuring out what to work on first?<br>
                Then you need one solution to prioritize your tasks, manage<br>
                your time, and meet your deadline<br>
                <img src="Image 6.jpg" class="hh">
                <img src="Image 9.jpg" class="hh">
          </div>
            </h3>
                
        </div>
      </section>
      

      <div class="container">
        <div class="row">
          <div class="col-12">
            <h1 class="text-center fw-bold yes">Trust us and feel free to use our services</h1>
          </div>
        </div>
      
        <div class="row">
          <div class="col-md-3">
            <img src="Image 4.jpg" class="img-fluid">
          </div>
          <div class="col-md-12 text-center">
            <h1 class="bm fw-bold">100 000</h1>
          </div>
          <div class="col-md-12 ad">
            <img src="Image 5.jpg" class="img-fluid">
          </div>
        </div>
      </div>
      <hr>

      <h1 class="fw-bold text-center">Get better work done</h1>
      <h3 class="text-center ooo text-secondary">See why millions of people across 195<br>
        countries use Dash</h3>

        <form class="d-flex mt-5 text-center mb-7 last" role="search">
            <input class="mm form-control me-2" type="Name@company.com" placeholder="Search" aria-label="Search">
            <button class=" bt-outline bg-primary yy">Try it free</button>
      
                
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  </body>
</html>